\t (00:00:02) allegro 24.1 P001 (4234998) [9/4/2024] Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Mar 13 15:57:09 2025
\t (00:00:02)         Host=LAPTOP_CATALIN User=catav Pid=11036 CPUs=12
\t (00:00:02) CmdLine= c:\cadence\orcadx_24.1\tools\bin\allegro.exe C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\facultate\ANUL 2\SEMESTRUL 2\Proiect TIE\Proiect_TIE\Layout\PCB_BUN.brd
\t (00:00:02) 
\t (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:06) fillin yes 
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "PCB_BUN"
\d (00:00:06) Design opened: C:/Users/catav/OneDrive - Universitatea Politehnica Bucuresti/Desktop/facultate/ANUL 2/SEMESTRUL 2/Proiect TIE/Proiect_TIE/Layout/PCB_BUN.brd
\i (00:00:07) trapsize 2176
\i (00:00:07) trapsize 2255
\i (00:00:07) trapsize 2176
\i (00:00:07) trapsize 1623
\i (00:00:07) trapsize 1623
\i (00:00:07) shapeedit 
\i (00:00:15) zoom fit 
\i (00:00:15) trapsize 1261
\i (00:00:17) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:00:18) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:19) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (00:00:19) updateport CVPane
\i (00:00:20) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:00:20) updateport CVPane
\i (00:00:22) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:22) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:00:28) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:00:29) QtSignal CVPLayerGrid CVPAllAll_Layers clicked false
\i (00:00:30) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:00:41) exit 
\t (00:00:41) Lic Summary:
[15:57:47.125712] Cdslmd servers:C:\Users\catav\AppData\Roaming\Cadence\VBL\SPB\license\license.txt
[15:57:47.655000] Feature usage summary:
[15:57:47.655000] OrCAD_X_PCB_Professional_Plus
[15:57:47.655000] OrCAD_X_Professional_Plus

\t (00:00:41)     Journal end - Thu Mar 13 15:57:47 2025
