  Revised: Thursday, May 30, 2024
          Revision: 







Design Name:  C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE_PCB_WORKING\TIE\IDK.DSN

Cross Reference              May 30,2024      0:37:39	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1M	R2	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1N4148	D1	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\PSPICE\EVALAA.OLB	
3	1N4148	D2	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\PSPICE\EVALAA.OLB	
4	3.3K	R3	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	9V	BAT1	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	9V	BAT2	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	10K	P1	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	10K	R4	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	10M	R5	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	47K	R1	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	100n	C1	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	100uA	M1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC.OLB	
13	470N	C2	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	470N	C3	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	CON2	J1	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
16	CON2	J2	SCHEMATIC1/PAGE1	1	D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
17	IC1	U1	SCHEMATIC1/PAGE1	1	C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE_PCB_WORKING\TIE\IDK.DSN	
18	IC2	U2	SCHEMATIC1/PAGE1	1	C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE_PCB_WORKING\TIE\IDK.DSN	
