(ExpressProject "idk"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[06/01/24]")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\p35.olb"
        (Type "Schematic Library")
        (DisplayName ".\p35.olb"))
      (File "..\r2 = 1m\erjs06j105v.olb"
        (Type "Schematic Library"))
      (File "..\r1 = 47k\erjs03j473v.olb"
        (Type "Schematic Library"))
      (File "..\r3 = 3.3k\erju01f3301c.olb"
        (Type "Schematic Library"))
      (File "..\r4 = 10k\era8arw103v.olb"
        (Type "Schematic Library"))
      (File "..\r5 = 10m\crgcq0805j10m.olb"
        (Type "Schematic Library"))
      (File "..\p1 = 10k\3306f-1-103.olb"
        (Type "Schematic Library"))
      (File "..\c1 = 100n\885382207007.olb"
        (Type "Schematic Library"))
      (File "..\c2 = c3 = 470n\885012105004.olb"
        (Type "Schematic Library"))
      (File "..\batt\ba9vpc.olb"
        (Type "Schematic Library"))
      (File "..\ic1 = ic2 = lf356\lf356n.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\idk.dsn"
      (Type "Schematic Design")
      (DisplayName ".\idk.dsn"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File "d:\downloads\tieee\tieee\library1.RPT")
    (FLDSTUFF_Update_File "d:\downloads\tieee\tieee\library1.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\TIE_PCB_WORKING\TIE\idk.drc")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (CrossRef_Scope "0")
    (Crossref__Mode "0")
    (CrossRef_Sorting "0")
    (CrossRef_Destination_File
       "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\TIE_PCB_WORKING\TIE\idk.xrf")
    (Crossref__Outputtype "0")
    (CrossRef_XY "FALSE")
    (CrossRef_Unused "FALSE")
    (XRF_View_Output "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE\IDK.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE\IDK.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\IDK.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ORCAD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "IDK.NET")
    (OTHER_Netlist_File2 "IDK.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orWirelist64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\idk.bom"
      (Type "Report"))
    (File ".\idk.drc"
      (Type "Report"))
    (File ".\idk.xrf"
      (Type "Report"))
    (File ".\idk.net"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (MPSSessionName "catav")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\idk.dsn")
      (Path "Design Resources" ".\idk.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\idk.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 605"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 623")
        (Scroll "-141 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\FACULTATE\ANUL 2\SEMESTRUL 2\PROIECT TIE\VOICU_CATALIN_TIE\TIE_PCB_WORKING\TIE\IDK.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LF356
      (FullPartName "LF356.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (LF357
      (FullPartName "LF357.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    ("METER A"
      (FullPartName "METER A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\MISC.OLB")
      (DeviceIndex "0"))
    (LF356N
      (FullPartName "LF356N.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\IC1 = IC2 = LF356\LF356N.OLB")
      (DeviceIndex "0"))
    (BA9VPC
      (FullPartName "BA9VPC.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\BATT\BA9VPC.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (2NUL
      (FullPartName "2NUL.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\IC1 = IC2 = LF356\LF356.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName "D:\PROGRAM FILES\TOOLS\CAPTURE\LIBRARY\PSPICE\EVALAA.OLB")
      (DeviceIndex "0"))
    (885012105004
      (FullPartName "885012105004.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\C2 = C3 = 470N\885012105004.OLB")
      (DeviceIndex "0"))
    (885382207007
      (FullPartName "885382207007.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\C1 = 100N\885382207007.OLB")
      (DeviceIndex "0"))
    (885012206071
      (FullPartName "885012206071.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\C1 = 100N\885012206071.OLB")
      (DeviceIndex "0"))
    (3306F-1-103
      (FullPartName "3306F-1-103.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\P1 = 10K\3306F-1-103.OLB")
      (DeviceIndex "0"))
    (P170SP1-FC15AR10K
      (FullPartName "P170SP1-FC15AR10K.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\P1 = 10K\P170SP1-FC15AR10K.OLB")
      (DeviceIndex "0"))
    (CRGCQ0805J10M
      (FullPartName "CRGCQ0805J10M.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\R5 = 10M\CRGCQ0805J10M.OLB")
      (DeviceIndex "0"))
    (ERA8ARW103V
      (FullPartName "ERA8ARW103V.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\R4 = 10K\ERA8ARW103V.OLB")
      (DeviceIndex "0"))
    (ERJU01F3301C
      (FullPartName "ERJU01F3301C.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\R3 = 3.3K\ERJU01F3301C.OLB")
      (DeviceIndex "0"))
    (ERJS06J105V
      (FullPartName "ERJS06J105V.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\R2 = 1M\ERJS06J105V.OLB")
      (DeviceIndex "0"))
    (ERJS03J473V
      (FullPartName "ERJS03J473V.Normal")
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\ERJS03J473V\ERJS03J473V.OLB")
      (DeviceIndex "0"))
    (11
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE\P35.OLB")
      (DeviceIndex "0"))
    (10
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE\P35.OLB")
      (DeviceIndex "0"))
    (9
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE\P35.OLB")
      (DeviceIndex "0"))
    (8
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE\P35.OLB")
      (DeviceIndex "0"))
    (7
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE\P35.OLB")
      (DeviceIndex "0"))
    (6
      (LibraryName
         "C:\USERS\CATAV\ONEDRIVE - UNIVERSITATEA POLITEHNICA BUCURESTI\DESKTOP\TIE\P35.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\catav\OneDrive - Universitatea Politehnica Bucuresti\Desktop\ERJS03J473V")
  (ISPCBBASICLICENSE "false")
  (Folder "Simulation Resources"
    (Folder "Indesign"
      (File ".\indesign\cds.lib"
        (Type "Report")
        (DisplayName ".\Indesign\cds.lib"))
      (File ".\indesign\hdl.var"
        (Type "Report")
        (DisplayName ".\Indesign\hdl.var"))
      (File ".\indesign\idk.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\IDK.vhd"))
      (File ".\indesign\stubi.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\StubI.vhd"))
      (File ".\indesign\sdf.cmd"
        (Type "Report")
        (DisplayName ".\Indesign\sdf.cmd"))))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
